<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >
    
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="@string/temp" />
        
    <Button
        android:id="@+id/title_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="返回"
        android:textColor="#ffffff"
        android:lines="1"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@drawable/title_left_selector" />
    
    <Button
        android:id="@+id/another_title_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/temp"
        android:textColor="#ffffff"
        android:lines="1"
        android:textSize="12sp"
        android:visibility="invisible"
        android:gravity="center"
        android:background="@drawable/title_right_selector" />

</RelativeLayout>